use agglayers 4
[32m[04/22 19:39:22 main-logger]: [0march: stratified_transformer
aug: True
base_lr: 5e-05
channels: [48, 96, 192, 384]
classes: 5
concat_xyz: True
cvfold: 0
data_name: opentrench3d
data_root: /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/data
depths: [2, 2, 6, 2]
dist_backend: nccl
dist_url: tcp://127.0.0.1:6789
distributed: False
downsample_scale: 8
drop_path_rate: 0.3
drop_rate: 0.5
epochs: 100
eval_freq: 1
eval_split: test
evaluate: True
fea_dim: 6
forvis: 0
grid_size: 0.04
grid_sizes: [0.04, 0.08, 0.16, 0.32]
ignore_label: 255
jitter_clip: 0.02
jitter_sigma: 0.005
k: 16
k_shot: 5
loop: 1
manual_seed: 123
max_batch_points: 140000
max_num_neighbors: 34
momentum: 0.9
multiplier: 0.1
multiprocessing_distributed: False
n_queries: 1
n_subprototypes: 100
n_way: 1
ngpus_per_node: 1
num_episode: 400
num_episode_per_comb: 100
num_heads: [3, 6, 12, 24]
num_layers: 4
optimizer: AdamW
patch_size: 0.04
pretrain_backbone: None
print_freq: 1
quant_size: 0.01
quant_sizes: [0.01, 0.02, 0.04, 0.08]
rank: 0
ratio: 0.25
rel_key: True
rel_query: True
rel_value: True
resume: None
save_freq: 1
save_path: ./saved_models
scheduler: MultiStep
scheduler_update: epoch
start_epoch: 0
stem_transformer: True
step_epoch: 30
sync_bn: False
target_class: main_utility
test: True
train_gpu: [0]
transformer_lr_scale: 0.1
up_k: 3
use_amp: True
use_xyz: True
vis: 1
vis_save_path: None
voxel_max: 20480
voxel_size: 0.02
warmup: linear
warmup_iters: 1500
warmup_ratio: 1e-06
weight: /home/jared/New Volume/s30_1w5s-20250405T163209Z-001/s30_1w5s/model_best.pth
weight_decay: 0.01
window_size: [0.16, 0.32, 0.64, 1.28]
workers: 16
world_size: 1
[32m[04/22 19:39:22 main-logger]: [0m=> creating model ...
[32m[04/22 19:39:22 main-logger]: [0mCOSeg(
  (criterion): CrossEntropyLoss()
  (criterion_base): CrossEntropyLoss()
  (encoder): Stratified(
    (stem_layer): ModuleList(
      (0): KPConvSimpleBlock(
        (kpconv): KPConvLayer(InF: 6, OutF: 48, kernel_pts: 15, radius: 0.06, KP_influence: linear, Add_one: False)
        (bn): FastBatchNorm1d(
          (batch_norm): BatchNorm1d(48, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
        )
        (activation): LeakyReLU(negative_slope=0.2)
      )
    )
    (layers): ModuleList(
      (0): BasicLayer(
        (blocks): ModuleList(
          (0): SwinTransformerBlock(
            (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=48, out_features=144, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=48, out_features=48, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): Identity()
            (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=48, out_features=192, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=192, out_features=48, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (1): SwinTransformerBlock(
            (norm1): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=48, out_features=144, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=48, out_features=48, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.027)
            (norm2): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=48, out_features=192, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=192, out_features=48, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
        )
        (downsample): TransitionDown(
          (norm): LayerNorm((48,), eps=1e-05, elementwise_affine=True)
          (linear): Linear(in_features=48, out_features=96, bias=False)
          (pool): MaxPool1d(kernel_size=16, stride=16, padding=0, dilation=1, ceil_mode=False)
        )
      )
      (1): BasicLayer(
        (blocks): ModuleList(
          (0): SwinTransformerBlock(
            (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=96, out_features=288, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=96, out_features=96, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.055)
            (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=96, out_features=384, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=384, out_features=96, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (1): SwinTransformerBlock(
            (norm1): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=96, out_features=288, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=96, out_features=96, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.082)
            (norm2): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=96, out_features=384, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=384, out_features=96, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
        )
        (downsample): TransitionDown(
          (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          (linear): Linear(in_features=96, out_features=192, bias=False)
          (pool): MaxPool1d(kernel_size=16, stride=16, padding=0, dilation=1, ceil_mode=False)
        )
      )
      (2): BasicLayer(
        (blocks): ModuleList(
          (0): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.109)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (1): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.136)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (2): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.164)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (3): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.191)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (4): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.218)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
          (5): SwinTransformerBlock(
            (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention(
              (qkv): Linear(in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(p=0.0, inplace=True)
              (proj): Linear(in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(p=0.0, inplace=True)
              (softmax): Softmax(dim=-1)
            )
            (drop_path): DropPath(drop_prob=0.245)
            (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              (fc1): Linear(in_features=192, out_features=768, bias=True)
              (act): GELU()
              (fc2): Linear(in_features=768, out_features=192, bias=True)
              (drop): Dropout(p=0.0, inplace=True)
            )
          )
        )
        (downsample): TransitionDown(
          (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
          (linear): Linear(in_features=192, out_features=384, bias=False)
          (pool): MaxPool1d(kernel_size=16, stride=16, padding=0, dilation=1, ceil_mode=False)
        )
      )
    )
    (classifier): Sequential(
      (0): Linear(in_features=192, out_features=192, bias=True)
      (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Linear(in_features=192, out_features=3, bias=True)
    )
  )
  (lin1): Sequential(
    (0): Linear(in_features=100, out_features=192, bias=True)
    (1): ReLU(inplace=True)
  )
  (kpconv): KPConvResBlock(
    (unary_1): Sequential(
      (0): Linear(in_features=192, out_features=48, bias=False)
      (1): FastBatchNorm1d(
        (batch_norm): BatchNorm1d(48, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
      (2): LeakyReLU(negative_slope=0.2)
    )
    (unary_2): Sequential(
      (0): Linear(in_features=48, out_features=192, bias=False)
      (1): FastBatchNorm1d(
        (batch_norm): BatchNorm1d(192, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
      (2): LeakyReLU(negative_slope=0.2)
    )
    (kpconv): KPConvLayer(InF: 48, OutF: 48, kernel_pts: 15, radius: 0.12, KP_influence: linear, Add_one: False)
    (bn): FastBatchNorm1d(
      (batch_norm): BatchNorm1d(192, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
    )
    (activation): LeakyReLU(negative_slope=0.2)
    (shortcut_op): Identity()
  )
  (cls): Sequential(
    (0): Linear(in_features=192, out_features=192, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=192, out_features=2, bias=True)
  )
  (bk_ffn): Sequential(
    (0): Linear(in_features=288, out_features=768, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=768, out_features=192, bias=True)
  )
  (agglayers): ModuleList(
    (0): AggregatorLayer(
      (spatial_attention): SpatialTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
      )
      (class_attention): ClassTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm_xbg): LayerNorm((2, 192), eps=1e-05, elementwise_affine=True)
        (base_merge): Conv1d(2, 1, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
    (1): AggregatorLayer(
      (spatial_attention): SpatialTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
      )
      (class_attention): ClassTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm_xbg): LayerNorm((2, 192), eps=1e-05, elementwise_affine=True)
        (base_merge): Conv1d(2, 1, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
    (2): AggregatorLayer(
      (spatial_attention): SpatialTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
      )
      (class_attention): ClassTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm_xbg): LayerNorm((2, 192), eps=1e-05, elementwise_affine=True)
        (base_merge): Conv1d(2, 1, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
    (3): AggregatorLayer(
      (spatial_attention): SpatialTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
      )
      (class_attention): ClassTransformerLayer(
        (attention): AttentionLayer(
          (q): Linear(in_features=192, out_features=192, bias=True)
          (k): Linear(in_features=192, out_features=192, bias=True)
          (v): Linear(in_features=192, out_features=192, bias=True)
          (attention): LinearAttention()
        )
        (MLP): Sequential(
          (0): Linear(in_features=192, out_features=768, bias=True)
          (1): ReLU()
          (2): Linear(in_features=768, out_features=192, bias=True)
        )
        (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
        (norm_xbg): LayerNorm((2, 192), eps=1e-05, elementwise_affine=True)
        (base_merge): Conv1d(2, 1, kernel_size=(1,), stride=(1,), bias=False)
      )
    )
  )
  (class_reduce): Sequential(
    (0): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (1): Conv1d(2, 1, kernel_size=(1,), stride=(1,))
    (2): ReLU(inplace=True)
  )
  (bg_proto_reduce): MLPWithoutResidual(
    (fc1): Linear(in_features=100, out_features=400, bias=True)
    (fc2): Linear(in_features=400, out_features=100, bias=True)
    (relu): ReLU()
  )
)
[32m[04/22 19:39:22 main-logger]: [0m#Model parameters: 7745534
[32m[04/22 19:39:48 main-logger]: [0m=> no weight found at '/home/jared/New Volume/s30_1w5s-20250405T163209Z-001/s30_1w5s/model_best.pth'
{0: 'main_utility', 1: 'other_utility', 2: 'trench', 3: 'inactive_utility', 4: 'misc'}
Area_1_Site_3_part_1_block_14 | shape: (128971, 7) | classes: [0, 2]
Area_1_Site_4_block_21 | shape: (63876, 7) | classes: [0, 1, 2]
Area_1_Site_5_part_1_block_26 | shape: (184056, 7) | classes: [0, 2, 3]
Area_1_Site_1_block_21 | shape: (36374, 7) | classes: [2]
Area_1_Site_2_part_1_block_22 | shape: (75562, 7) | classes: [0, 1, 2, 3]
Area_1_Site_3_part_1_block_15 | shape: (106886, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_32 | shape: (33592, 7) | classes: [2]
Area_1_Site_9_part_1_block_0 | shape: (13095, 7) | classes: [2]
Area_1_Site_7_part_1_block_8 | shape: (228353, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_9 | shape: (124757, 7) | classes: [1, 2]
Area_1_Site_5_part_1_block_15 | shape: (31636, 7) | classes: [2]
Area_1_Site_2_part_1_block_25 | shape: (123511, 7) | classes: [0, 2]
Area_1_Site_1_block_28 | shape: (196583, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_18 | shape: (14137, 7) | classes: [2]
Area_1_Site_8_part_1_block_14 | shape: (242941, 7) | classes: [2]
Area_1_Site_3_part_1_block_23 | shape: (9479, 7) | classes: [2]
Area_1_Site_3_part_1_block_17 | shape: (80909, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_24 | shape: (228684, 7) | classes: [0, 2]
Area_1_Site_10_block_6 | shape: (6783, 7) | classes: [2]
Area_1_Site_3_part_1_block_5 | shape: (139057, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_14 | shape: (53102, 7) | classes: [2]
Area_1_Site_2_part_1_block_0 | shape: (3806, 7) | classes: [2]
Area_1_Site_9_part_1_block_12 | shape: (280119, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_5 | shape: (107879, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_4 | shape: (151222, 7) | classes: [0, 1, 2]
Area_1_Site_3_part_1_block_19 | shape: (89862, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_27 | shape: (57047, 7) | classes: [2]
Area_1_Site_2_part_1_block_11 | shape: (125796, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_13 | shape: (27604, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_18 | shape: (76424, 7) | classes: [0, 2]
Area_1_Site_4_block_6 | shape: (3300, 7) | classes: [2]
Area_1_Site_1_block_32 | shape: (186226, 7) | classes: [0, 2]
Area_1_Site_4_block_1 | shape: (91635, 7) | classes: [2]
Area_1_Site_2_part_1_block_26 | shape: (28977, 7) | classes: [2]
Area_1_Site_9_part_1_block_8 | shape: (281806, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_22 | shape: (38298, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_11 | shape: (166598, 7) | classes: [0, 2]
Area_1_Site_10_block_7 | shape: (262923, 7) | classes: [0, 2]
Area_1_Site_1_block_6 | shape: (231679, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_19 | shape: (128144, 7) | classes: [0, 2]
Area_1_Site_4_block_23 | shape: (1995, 7) | classes: [2]
Area_1_Site_1_block_5 | shape: (253672, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_19 | shape: (69879, 7) | classes: [2]
Area_1_Site_5_part_1_block_10 | shape: (113143, 7) | classes: [0, 1, 2]
Area_1_Site_2_part_1_block_2 | shape: (86202, 7) | classes: [2]
Area_1_Site_1_block_4 | shape: (187297, 7) | classes: [0, 1, 2]
Area_1_Site_1_block_10 | shape: (291493, 7) | classes: [0, 1, 2]
Area_1_Site_6_part_1_block_16 | shape: (25090, 7) | classes: [0, 2]
Area_1_Site_1_block_27 | shape: (184796, 7) | classes: [0, 1, 2]
Area_1_Site_9_part_1_block_30 | shape: (20381, 7) | classes: [2]
Area_1_Site_9_part_1_block_1 | shape: (182509, 7) | classes: [1, 2]
Area_1_Site_10_block_8 | shape: (207530, 7) | classes: [0, 1, 2]
Area_1_Site_1_block_24 | shape: (165262, 7) | classes: [2]
Area_1_Site_9_part_1_block_13 | shape: (176091, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_11 | shape: (196065, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_34 | shape: (3174, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_13 | shape: (64003, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_13 | shape: (34696, 7) | classes: [2]
Area_1_Site_6_part_1_block_1 | shape: (72723, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_7 | shape: (2216, 7) | classes: [2]
Area_1_Site_8_part_1_block_25 | shape: (78878, 7) | classes: [2]
Area_1_Site_3_part_1_block_12 | shape: (129042, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_27 | shape: (10850, 7) | classes: [2]
Area_1_Site_7_part_1_block_4 | shape: (41091, 7) | classes: [2]
Area_1_Site_6_part_1_block_9 | shape: (9851, 7) | classes: [2]
Area_1_Site_8_part_1_block_4 | shape: (375827, 7) | classes: [0, 2]
Area_1_Site_1_block_0 | shape: (55237, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_1 | shape: (92050, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_12 | shape: (100147, 7) | classes: [0, 2]
Area_1_Site_1_block_35 | shape: (173918, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_14 | shape: (4144, 7) | classes: [2]
Area_1_Site_5_part_1_block_20 | shape: (144979, 7) | classes: [2]
Area_1_Site_3_part_1_block_8 | shape: (123373, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_25 | shape: (126446, 7) | classes: [0, 2, 3]
Area_1_Site_8_part_1_block_2 | shape: (5360, 7) | classes: [2]
Area_1_Site_7_part_1_block_2 | shape: (192808, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_20 | shape: (137937, 7) | classes: [2]
Area_1_Site_4_block_18 | shape: (137499, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_21 | shape: (249483, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_17 | shape: (111440, 7) | classes: [2]
Area_1_Site_9_part_1_block_26 | shape: (183388, 7) | classes: [2]
Area_1_Site_2_part_1_block_21 | shape: (33797, 7) | classes: [2]
Area_1_Site_3_part_1_block_10 | shape: (97293, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_18 | shape: (121705, 7) | classes: [2]
Area_1_Site_3_part_1_block_7 | shape: (133964, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_27 | shape: (113158, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_5 | shape: (61080, 7) | classes: [2]
Area_1_Site_8_part_1_block_22 | shape: (167929, 7) | classes: [2, 4]
Area_1_Site_7_part_1_block_19 | shape: (222937, 7) | classes: [0, 2]
Area_1_Site_4_block_17 | shape: (270053, 7) | classes: [0, 1, 2]
Area_1_Site_2_part_1_block_8 | shape: (39682, 7) | classes: [2]
Area_1_Site_5_part_1_block_11 | shape: (118955, 7) | classes: [1, 2, 3]
Area_1_Site_9_part_1_block_16 | shape: (194511, 7) | classes: [0, 2]
Area_1_Site_1_block_22 | shape: (134733, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_0 | shape: (29618, 7) | classes: [0, 2, 3]
Area_1_Site_5_part_1_block_13 | shape: (212924, 7) | classes: [0, 1, 2]
Area_1_Site_2_part_1_block_16 | shape: (161424, 7) | classes: [0, 1, 2]
Area_1_Site_10_block_10 | shape: (53705, 7) | classes: [2]
Area_1_Site_3_part_1_block_3 | shape: (94872, 7) | classes: [0, 2]
Area_1_Site_1_block_16 | shape: (20933, 7) | classes: [2]
Area_1_Site_9_part_1_block_20 | shape: (200311, 7) | classes: [0, 1, 2]
Area_1_Site_6_part_1_block_5 | shape: (85255, 7) | classes: [0, 2]
Area_1_Site_10_block_0 | shape: (169878, 7) | classes: [2]
Area_1_Site_9_part_1_block_29 | shape: (178293, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_1 | shape: (111941, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_22 | shape: (188055, 7) | classes: [0, 2, 3]
Area_1_Site_9_part_1_block_15 | shape: (279552, 7) | classes: [1, 2]
Area_1_Site_9_part_1_block_25 | shape: (202230, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_12 | shape: (214371, 7) | classes: [0, 2]
Area_1_Site_4_block_10 | shape: (205444, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_29 | shape: (152354, 7) | classes: [2, 3]
Area_1_Site_2_part_1_block_10 | shape: (197268, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_28 | shape: (33315, 7) | classes: [2]
Area_1_Site_10_block_3 | shape: (278569, 7) | classes: [0, 2]
Area_1_Site_1_block_34 | shape: (117753, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_7 | shape: (14298, 7) | classes: [1, 2, 3]
Area_1_Site_8_part_1_block_3 | shape: (188197, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_16 | shape: (183401, 7) | classes: [0, 2, 3]
Area_1_Site_8_part_1_block_10 | shape: (286881, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_23 | shape: (11533, 7) | classes: [0, 2]
Area_1_Site_1_block_7 | shape: (1320, 7) | classes: [2]
Area_1_Site_2_part_1_block_29 | shape: (139411, 7) | classes: [2]
Area_1_Site_7_part_1_block_3 | shape: (191727, 7) | classes: [0, 2]
Area_1_Site_1_block_36 | shape: (126425, 7) | classes: [0, 2]
Area_1_Site_4_block_2 | shape: (20293, 7) | classes: [2]
Area_1_Site_3_part_1_block_21 | shape: (49852, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_30 | shape: (58993, 7) | classes: [2]
Area_1_Site_10_block_1 | shape: (246754, 7) | classes: [0, 2]
Area_1_Site_1_block_9 | shape: (167737, 7) | classes: [0, 1, 2]
Area_1_Site_3_part_1_block_16 | shape: (82057, 7) | classes: [2]
Area_1_Site_4_block_15 | shape: (5000, 7) | classes: [2]
Area_1_Site_4_block_8 | shape: (176041, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_11 | shape: (110062, 7) | classes: [0, 2]
Area_1_Site_4_block_3 | shape: (38550, 7) | classes: [2]
Area_1_Site_2_part_1_block_4 | shape: (50611, 7) | classes: [2]
Area_1_Site_7_part_1_block_10 | shape: (70599, 7) | classes: [2]
Area_1_Site_7_part_1_block_14 | shape: (232246, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_0 | shape: (14078, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_6 | shape: (2372, 7) | classes: [2]
Area_1_Site_9_part_1_block_23 | shape: (114305, 7) | classes: [2]
Area_1_Site_8_part_1_block_21 | shape: (236707, 7) | classes: [2, 4]
Area_1_Site_3_part_1_block_2 | shape: (65954, 7) | classes: [2]
Area_1_Site_7_part_1_block_7 | shape: (139853, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_10 | shape: (11742, 7) | classes: [2]
Area_1_Site_1_block_1 | shape: (131995, 7) | classes: [0, 2]
Area_1_Site_1_block_26 | shape: (132657, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_0 | shape: (17949, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_24 | shape: (105143, 7) | classes: [2]
Area_1_Site_4_block_20 | shape: (2048, 7) | classes: [2]
Area_1_Site_6_part_1_block_3 | shape: (143145, 7) | classes: [0, 2]
Area_1_Site_4_block_14 | shape: (286835, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_2 | shape: (15766, 7) | classes: [2]
Area_1_Site_5_part_1_block_5 | shape: (179906, 7) | classes: [0, 2]
Area_1_Site_1_block_3 | shape: (6834, 7) | classes: [2]
Area_1_Site_6_part_1_block_17 | shape: (6273, 7) | classes: [2]
Area_1_Site_1_block_40 | shape: (26131, 7) | classes: [2]
Area_1_Site_6_part_1_block_18 | shape: (22017, 7) | classes: [2]
Area_1_Site_7_part_1_block_13 | shape: (214988, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_9 | shape: (192177, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_7 | shape: (194972, 7) | classes: [0, 2]
Area_1_Site_1_block_8 | shape: (67175, 7) | classes: [1, 2]
Area_1_Site_7_part_1_block_21 | shape: (107015, 7) | classes: [0, 2]
Area_1_Site_10_block_4 | shape: (195589, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_7 | shape: (268546, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_5 | shape: (105650, 7) | classes: [0, 2]
Area_1_Site_1_block_17 | shape: (191563, 7) | classes: [2]
Area_1_Site_2_part_1_block_27 | shape: (9078, 7) | classes: [0, 2]
Area_1_Site_4_block_9 | shape: (222911, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_17 | shape: (197819, 7) | classes: [0, 2, 3]
Area_1_Site_2_part_1_block_15 | shape: (85453, 7) | classes: [1, 2, 3]
Area_1_Site_8_part_1_block_6 | shape: (139888, 7) | classes: [0, 2]
Area_1_Site_10_block_2 | shape: (146354, 7) | classes: [0, 2]
Area_1_Site_1_block_14 | shape: (70381, 7) | classes: [1, 2]
Area_1_Site_5_part_1_block_31 | shape: (64781, 7) | classes: [0, 2, 3]
Area_1_Site_8_part_1_block_11 | shape: (309390, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_24 | shape: (5785, 7) | classes: [2]
Area_1_Site_7_part_1_block_11 | shape: (133133, 7) | classes: [2]
Area_1_Site_4_block_7 | shape: (36949, 7) | classes: [2]
Area_1_Site_2_part_1_block_14 | shape: (87962, 7) | classes: [2]
Area_1_Site_2_part_1_block_18 | shape: (179994, 7) | classes: [0, 2]
Area_1_Site_1_block_25 | shape: (40771, 7) | classes: [2]
Area_1_Site_4_block_0 | shape: (18166, 7) | classes: [2]
Area_1_Site_1_block_2 | shape: (91642, 7) | classes: [2]
Area_1_Site_7_part_1_block_0 | shape: (118608, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_23 | shape: (84998, 7) | classes: [2]
Area_1_Site_9_part_1_block_17 | shape: (311669, 7) | classes: [0, 2]
Area_1_Site_4_block_4 | shape: (105162, 7) | classes: [2]
Area_1_Site_1_block_31 | shape: (260493, 7) | classes: [0, 1, 2]
Area_1_Site_3_part_1_block_6 | shape: (29143, 7) | classes: [2]
Area_1_Site_5_part_1_block_9 | shape: (152908, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_16 | shape: (237822, 7) | classes: [0, 2, 4]
Area_1_Site_3_part_1_block_4 | shape: (121039, 7) | classes: [0, 2]
Area_1_Site_3_part_1_block_24 | shape: (1601, 7) | classes: [0]
Area_1_Site_5_part_1_block_23 | shape: (120125, 7) | classes: [2, 3]
Area_1_Site_1_block_29 | shape: (107050, 7) | classes: [0, 2]
Area_1_Site_4_block_11 | shape: (41370, 7) | classes: [1, 2]
Area_1_Site_8_part_1_block_17 | shape: (172421, 7) | classes: [0, 2, 4]
Area_1_Site_10_block_9 | shape: (143809, 7) | classes: [1, 2]
Area_1_Site_8_part_1_block_1 | shape: (185786, 7) | classes: [2]
Area_1_Site_1_block_11 | shape: (218442, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_14 | shape: (10579, 7) | classes: [2]
Area_1_Site_1_block_38 | shape: (120693, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_17 | shape: (214089, 7) | classes: [0, 2]
Area_1_Site_1_block_20 | shape: (1587, 7) | classes: [2]
Area_1_Site_5_part_1_block_33 | shape: (4500, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_31 | shape: (17792, 7) | classes: [2]
Area_1_Site_4_block_16 | shape: (153317, 7) | classes: [0, 1, 2]
Area_1_Site_2_part_1_block_28 | shape: (121857, 7) | classes: [0, 2]
Area_1_Site_1_block_33 | shape: (115289, 7) | classes: [2]
Area_1_Site_6_part_1_block_6 | shape: (99979, 7) | classes: [2]
Area_1_Site_1_block_18 | shape: (129232, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_13 | shape: (117924, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_0 | shape: (76897, 7) | classes: [2]
Area_1_Site_3_part_1_block_9 | shape: (68363, 7) | classes: [2]
Area_1_Site_9_part_1_block_22 | shape: (254006, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_6 | shape: (123313, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_7 | shape: (116901, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_3 | shape: (109552, 7) | classes: [1, 2, 3]
Area_1_Site_7_part_1_block_18 | shape: (223975, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_19 | shape: (3639, 7) | classes: [2]
Area_1_Site_8_part_1_block_19 | shape: (40013, 7) | classes: [2]
Area_1_Site_1_block_39 | shape: (63452, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_1 | shape: (126948, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_3 | shape: (9184, 7) | classes: [2]
Area_1_Site_2_part_1_block_12 | shape: (133774, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_9 | shape: (4009, 7) | classes: [2]
Area_1_Site_10_block_5 | shape: (231479, 7) | classes: [0, 1, 2]
Area_1_Site_4_block_13 | shape: (268543, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_24 | shape: (148988, 7) | classes: [0, 2]
Area_1_Site_1_block_15 | shape: (50724, 7) | classes: [0, 1, 2]
Area_1_Site_10_block_11 | shape: (9498, 7) | classes: [2]
Area_1_Site_5_part_1_block_30 | shape: (152674, 7) | classes: [0, 2, 3]
Area_1_Site_9_part_1_block_6 | shape: (197811, 7) | classes: [0, 1, 2]
Area_1_Site_3_part_1_block_20 | shape: (13213, 7) | classes: [2]
Area_1_Site_1_block_37 | shape: (23225, 7) | classes: [2]
Area_1_Site_7_part_1_block_20 | shape: (188734, 7) | classes: [0, 2]
Area_1_Site_4_block_12 | shape: (206285, 7) | classes: [0, 1, 2]
Area_1_Site_2_part_1_block_23 | shape: (257994, 7) | classes: [0, 2]
Area_1_Site_1_block_12 | shape: (222551, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_8 | shape: (137508, 7) | classes: [0, 2]
Area_1_Site_1_block_23 | shape: (155347, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_26 | shape: (120235, 7) | classes: [2]
Area_1_Site_1_block_30 | shape: (50049, 7) | classes: [1, 2]
Area_1_Site_5_part_1_block_21 | shape: (214312, 7) | classes: [0, 2, 3]
Area_1_Site_5_part_1_block_18 | shape: (187033, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_4 | shape: (1017, 7) | classes: [2]
Area_1_Site_1_block_13 | shape: (94288, 7) | classes: [2]
Area_1_Site_5_part_1_block_2 | shape: (90204, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_15 | shape: (315600, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_12 | shape: (55046, 7) | classes: [2]
Area_1_Site_4_block_5 | shape: (136519, 7) | classes: [0, 2]
Area_1_Site_4_block_19 | shape: (53819, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_2 | shape: (95405, 7) | classes: [0, 1, 2]
Area_1_Site_7_part_1_block_16 | shape: (137729, 7) | classes: [2]
Area_1_Site_5_part_1_block_32 | shape: (26824, 7) | classes: [2]
Area_1_Site_9_part_1_block_3 | shape: (49359, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_9 | shape: (309790, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_15 | shape: (59588, 7) | classes: [0, 2]
Area_1_Site_2_part_1_block_20 | shape: (66811, 7) | classes: [2]
Area_1_Site_9_part_1_block_10 | shape: (175609, 7) | classes: [2]
Area_1_Site_1_block_19 | shape: (146202, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_15 | shape: (187642, 7) | classes: [0, 2]
Area_1_Site_8_part_1_block_8 | shape: (167040, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_4 | shape: (185927, 7) | classes: [0, 2]
Area_1_Site_9_part_1_block_28 | shape: (89450, 7) | classes: [0, 2]
Area_1_Site_7_part_1_block_6 | shape: (206683, 7) | classes: [0, 2]
Area_1_Site_5_part_1_block_8 | shape: (161088, 7) | classes: [0, 1, 2, 3]
Area_1_Site_5_part_1_block_12 | shape: (173664, 7) | classes: [0, 1, 2, 3]
Area_1_Site_8_part_1_block_5 | shape: (275656, 7) | classes: [0, 2]
Area_1_Site_6_part_1_block_19 | shape: (2054, 7) | classes: [2]
Area_1_Site_7_part_1_block_22 | shape: (3381, 7) | classes: [2]
Area_1_Site_4_block_22 | shape: (82946, 7) | classes: [1, 2]
Area_1_Site_2_part_1_block_1 | shape: (57303, 7) | classes: [2]
==== class to scans mapping is done ====
	 class_id: 0 | min_ratio: 0.05 | min_pts: 100 | class_name: main_utility | num of scans: 130
	 class_id: 1 | min_ratio: 0.05 | min_pts: 100 | class_name: other_utility | num of scans: 17
	 class_id: 2 | min_ratio: 0.05 | min_pts: 100 | class_name: trench | num of scans: 272
	 class_id: 3 | min_ratio: 0.05 | min_pts: 100 | class_name: inactive_utility | num of scans: 5
	 class_id: 4 | min_ratio: 0.05 | min_pts: 100 | class_name: misc | num of scans: 2
Classes: [0 2] in test set
[32m[04/22 19:39:48 main-logger]: [0mThe main process prepares test data while other processes wait...
Test dataset (/home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02) does not exist...
 Constructing...
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/0.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/1.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/2.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/3.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/4.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/5.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/6.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/7.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/8.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/9.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/10.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/11.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/12.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/13.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/14.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/15.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/16.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/17.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/18.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/19.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/20.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/21.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/22.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/23.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/24.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/25.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/26.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/27.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/28.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/29.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/30.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/31.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/32.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/33.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/34.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/35.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/36.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/37.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/38.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/39.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/40.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/41.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/42.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/43.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/44.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/45.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/46.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/47.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/48.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/49.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/50.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/51.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/52.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/53.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/54.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/55.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/56.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/57.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/58.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/59.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/60.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/61.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/62.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/63.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/64.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/65.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/66.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/67.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/68.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/69.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/70.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/71.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/72.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/73.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/74.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/75.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/76.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/77.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/78.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/79.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/80.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/81.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/82.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/83.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/84.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/85.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/86.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/87.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/88.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/89.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/90.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/91.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/92.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/93.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/94.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/95.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/96.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/97.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/98.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/99.pt saved! | classes: [0]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/100.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/101.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/102.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/103.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/104.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/105.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/106.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/107.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/108.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/109.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/110.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/111.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/112.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/113.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/114.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/115.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/116.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/117.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/118.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/119.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/120.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/121.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/122.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/123.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/124.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/125.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/126.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/127.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/128.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/129.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/130.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/131.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/132.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/133.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/134.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/135.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/136.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/137.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/138.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/139.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/140.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/141.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/142.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/143.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/144.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/145.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/146.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/147.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/148.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/149.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/150.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/151.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/152.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/153.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/154.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/155.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/156.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/157.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/158.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/159.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/160.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/161.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/162.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/163.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/164.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/165.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/166.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/167.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/168.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/169.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/170.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/171.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/172.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/173.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/174.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/175.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/176.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/177.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/178.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/179.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/180.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/181.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/182.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/183.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/184.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/185.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/186.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/187.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/188.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/189.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/190.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/191.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/192.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/193.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/194.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/195.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/196.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/197.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/198.pt saved! | classes: [2]
	 /home/jared/Downloads/OpenTrench3D_processed/scenes/blocks_bs1_s1/S_0_N_1_K_5_test_episodes_100_pts_20480_vs_0.02/199.pt saved! | classes: [2]
/home/jared/myenv37/lib/python3.7/site-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 16 worker processes in total. Our suggested max number of worker in current system is 12, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
[32m[04/22 19:40:15 main-logger]: [0m>>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
/home/jared/myenv37/lib/python3.7/site-packages/wandb/data_types.py:455: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  elif 'type' in data_or_path:
[32m[04/22 19:40:19 main-logger]: [0mTest: [1/200] Data 0.986 (0.986) Batch 4.461 (4.461) Loss 0.6294 (0.6294) Accuracy 1.0000.
[32m[04/22 19:40:22 main-logger]: [0mTest: [2/200] Data 0.000 (0.493) Batch 2.334 (3.398) Loss 0.5919 (0.6084) Accuracy 1.0000.
[32m[04/22 19:40:23 main-logger]: [0mTest: [3/200] Data 0.000 (0.329) Batch 1.851 (2.882) Loss 0.5757 (0.5991) Accuracy 1.0000.
[32m[04/22 19:40:26 main-logger]: [0mTest: [4/200] Data 0.000 (0.247) Batch 2.335 (2.745) Loss 0.6311 (0.6047) Accuracy 1.0000.
[32m[04/22 19:40:27 main-logger]: [0mTest: [5/200] Data 0.000 (0.197) Batch 1.618 (2.520) Loss 0.6520 (0.6082) Accuracy 1.0000.
[32m[04/22 19:40:30 main-logger]: [0mTest: [6/200] Data 0.000 (0.165) Batch 3.029 (2.605) Loss 0.5767 (0.6002) Accuracy 1.0000.
[32m[04/22 19:40:33 main-logger]: [0mTest: [7/200] Data 0.000 (0.141) Batch 2.243 (2.553) Loss 0.5868 (0.5987) Accuracy 1.0000.
[32m[04/22 19:40:34 main-logger]: [0mTest: [8/200] Data 0.000 (0.123) Batch 1.601 (2.434) Loss 0.5644 (0.5944) Accuracy 1.0000.
[32m[04/22 19:40:37 main-logger]: [0mTest: [9/200] Data 0.000 (0.110) Batch 2.745 (2.468) Loss 0.5869 (0.5935) Accuracy 1.0000.
[32m[04/22 19:40:39 main-logger]: [0mTest: [10/200] Data 0.000 (0.099) Batch 2.193 (2.441) Loss 0.7104 (0.6072) Accuracy 1.0000.
[32m[04/22 19:40:44 main-logger]: [0mTest: [11/200] Data 0.000 (0.090) Batch 4.438 (2.623) Loss 0.5949 (0.6058) Accuracy 1.0000.
[32m[04/22 19:40:45 main-logger]: [0mTest: [12/200] Data 0.000 (0.082) Batch 1.909 (2.563) Loss 0.6238 (0.6072) Accuracy 1.0000.
[32m[04/22 19:40:47 main-logger]: [0mTest: [13/200] Data 0.000 (0.076) Batch 1.743 (2.500) Loss 0.5860 (0.6052) Accuracy 1.0000.
[32m[04/22 19:40:50 main-logger]: [0mTest: [14/200] Data 0.000 (0.071) Batch 2.395 (2.492) Loss 0.5954 (0.6044) Accuracy 1.0000.
[32m[04/22 19:40:53 main-logger]: [0mTest: [15/200] Data 0.000 (0.066) Batch 3.443 (2.556) Loss 0.5807 (0.6019) Accuracy 1.0000.
[32m[04/22 19:40:56 main-logger]: [0mTest: [16/200] Data 0.000 (0.062) Batch 2.927 (2.579) Loss 0.5779 (0.5998) Accuracy 1.0000.
[32m[04/22 19:40:58 main-logger]: [0mTest: [17/200] Data 0.000 (0.058) Batch 1.809 (2.534) Loss 0.5395 (0.5998) Accuracy 1.0000.
[32m[04/22 19:41:01 main-logger]: [0mTest: [18/200] Data 0.000 (0.055) Batch 3.145 (2.568) Loss 0.6592 (0.6044) Accuracy 1.0000.
[32m[04/22 19:41:03 main-logger]: [0mTest: [19/200] Data 0.000 (0.052) Batch 1.851 (2.530) Loss 0.6795 (0.6054) Accuracy 1.0000.
[32m[04/22 19:41:05 main-logger]: [0mTest: [20/200] Data 0.000 (0.050) Batch 2.344 (2.521) Loss 0.5794 (0.6041) Accuracy 1.0000.
[32m[04/22 19:41:08 main-logger]: [0mTest: [21/200] Data 0.000 (0.047) Batch 3.178 (2.552) Loss 0.6594 (0.6059) Accuracy 1.0000.
[32m[04/22 19:41:10 main-logger]: [0mTest: [22/200] Data 0.000 (0.045) Batch 2.184 (2.535) Loss 0.6493 (0.6086) Accuracy 1.0000.
[32m[04/22 19:41:12 main-logger]: [0mTest: [23/200] Data 0.000 (0.043) Batch 1.727 (2.500) Loss 0.5785 (0.6078) Accuracy 1.0000.
[32m[04/22 19:41:14 main-logger]: [0mTest: [24/200] Data 0.000 (0.041) Batch 2.168 (2.486) Loss 0.6220 (0.6084) Accuracy 1.0000.
[32m[04/22 19:41:18 main-logger]: [0mTest: [25/200] Data 0.000 (0.040) Batch 3.363 (2.521) Loss 0.6604 (0.6109) Accuracy 1.0000.
[32m[04/22 19:41:20 main-logger]: [0mTest: [26/200] Data 0.000 (0.038) Batch 1.784 (2.493) Loss 0.6446 (0.6111) Accuracy 1.0000.
[32m[04/22 19:41:22 main-logger]: [0mTest: [27/200] Data 0.000 (0.037) Batch 2.818 (2.505) Loss 0.5819 (0.6091) Accuracy 1.0000.
[32m[04/22 19:41:25 main-logger]: [0mTest: [28/200] Data 0.000 (0.036) Batch 2.802 (2.516) Loss 0.6625 (0.6117) Accuracy 1.0000.
[32m[04/22 19:41:27 main-logger]: [0mTest: [29/200] Data 0.000 (0.034) Batch 1.976 (2.497) Loss 0.5923 (0.6113) Accuracy 1.0000.
[32m[04/22 19:41:30 main-logger]: [0mTest: [30/200] Data 0.000 (0.033) Batch 2.528 (2.498) Loss 0.7050 (0.6141) Accuracy 1.0000.
[32m[04/22 19:41:33 main-logger]: [0mTest: [31/200] Data 0.000 (0.032) Batch 3.076 (2.517) Loss 0.5781 (0.6130) Accuracy 1.0000.
[32m[04/22 19:41:35 main-logger]: [0mTest: [32/200] Data 0.000 (0.031) Batch 2.403 (2.513) Loss 0.6061 (0.6128) Accuracy 1.0000.
[32m[04/22 19:41:38 main-logger]: [0mTest: [33/200] Data 0.000 (0.030) Batch 2.985 (2.527) Loss 0.5724 (0.6117) Accuracy 1.0000.
[32m[04/22 19:41:41 main-logger]: [0mTest: [34/200] Data 0.000 (0.029) Batch 2.437 (2.525) Loss 0.5559 (0.6090) Accuracy 1.0000.
[32m[04/22 19:41:43 main-logger]: [0mTest: [35/200] Data 0.000 (0.028) Batch 2.493 (2.524) Loss 0.5863 (0.6085) Accuracy 1.0000.
[32m[04/22 19:41:45 main-logger]: [0mTest: [36/200] Data 0.000 (0.028) Batch 2.293 (2.517) Loss 0.6161 (0.6088) Accuracy 1.0000.
[32m[04/22 19:41:47 main-logger]: [0mTest: [37/200] Data 0.000 (0.027) Batch 1.977 (2.503) Loss 0.5864 (0.6081) Accuracy 1.0000.
[32m[04/22 19:41:50 main-logger]: [0mTest: [38/200] Data 0.000 (0.026) Batch 2.476 (2.502) Loss 0.7000 (0.6121) Accuracy 1.0000.
[32m[04/22 19:41:52 main-logger]: [0mTest: [39/200] Data 0.000 (0.026) Batch 2.270 (2.496) Loss 0.6080 (0.6120) Accuracy 1.0000.
[32m[04/22 19:41:54 main-logger]: [0mTest: [40/200] Data 0.000 (0.025) Batch 2.318 (2.492) Loss 0.5913 (0.6112) Accuracy 1.0000.
[32m[04/22 19:41:57 main-logger]: [0mTest: [41/200] Data 0.000 (0.024) Batch 3.094 (2.506) Loss 0.6221 (0.6114) Accuracy 1.0000.
[32m[04/22 19:42:00 main-logger]: [0mTest: [42/200] Data 0.000 (0.024) Batch 2.884 (2.515) Loss 0.5954 (0.6112) Accuracy 1.0000.
[32m[04/22 19:42:02 main-logger]: [0mTest: [43/200] Data 0.000 (0.023) Batch 1.826 (2.499) Loss 0.6263 (0.6112) Accuracy 1.0000.
[32m[04/22 19:42:04 main-logger]: [0mTest: [44/200] Data 0.000 (0.023) Batch 2.203 (2.493) Loss 0.6382 (0.6121) Accuracy 1.0000.
[32m[04/22 19:42:07 main-logger]: [0mTest: [45/200] Data 0.000 (0.022) Batch 2.169 (2.485) Loss 0.5991 (0.6118) Accuracy 1.0000.
[32m[04/22 19:42:09 main-logger]: [0mTest: [46/200] Data 0.000 (0.022) Batch 2.652 (2.489) Loss 0.4819 (0.6087) Accuracy 1.0000.
[32m[04/22 19:42:12 main-logger]: [0mTest: [47/200] Data 0.000 (0.021) Batch 2.611 (2.492) Loss 0.6591 (0.6101) Accuracy 1.0000.
[32m[04/22 19:42:14 main-logger]: [0mTest: [48/200] Data 0.000 (0.021) Batch 2.453 (2.491) Loss 0.6525 (0.6109) Accuracy 1.0000.
[32m[04/22 19:42:16 main-logger]: [0mTest: [49/200] Data 0.000 (0.020) Batch 2.201 (2.485) Loss 0.6389 (0.6113) Accuracy 1.0000.
[32m[04/22 19:42:19 main-logger]: [0mTest: [50/200] Data 0.000 (0.020) Batch 2.276 (2.481) Loss 0.6636 (0.6119) Accuracy 1.0000.
[32m[04/22 19:42:21 main-logger]: [0mTest: [51/200] Data 0.000 (0.020) Batch 1.811 (2.468) Loss 0.6596 (0.6126) Accuracy 1.0000.
[32m[04/22 19:42:23 main-logger]: [0mTest: [52/200] Data 0.000 (0.019) Batch 2.668 (2.471) Loss 0.6601 (0.6136) Accuracy 1.0000.
[32m[04/22 19:42:26 main-logger]: [0mTest: [53/200] Data 0.000 (0.019) Batch 2.803 (2.478) Loss 0.7301 (0.6162) Accuracy 1.0000.
[32m[04/22 19:42:28 main-logger]: [0mTest: [54/200] Data 0.000 (0.019) Batch 2.184 (2.472) Loss 0.5651 (0.6161) Accuracy 1.0000.
[32m[04/22 19:42:31 main-logger]: [0mTest: [55/200] Data 0.000 (0.018) Batch 2.293 (2.469) Loss 0.6023 (0.6158) Accuracy 1.0000.
[32m[04/22 19:42:33 main-logger]: [0mTest: [56/200] Data 0.000 (0.018) Batch 2.127 (2.463) Loss 0.5653 (0.6149) Accuracy 1.0000.
[32m[04/22 19:42:34 main-logger]: [0mTest: [57/200] Data 0.000 (0.018) Batch 1.818 (2.452) Loss 0.6613 (0.6154) Accuracy 1.0000.
[32m[04/22 19:42:38 main-logger]: [0mTest: [58/200] Data 0.000 (0.017) Batch 3.053 (2.462) Loss 0.6336 (0.6156) Accuracy 1.0000.
[32m[04/22 19:42:39 main-logger]: [0mTest: [59/200] Data 0.000 (0.017) Batch 1.309 (2.442) Loss 0.5991 (0.6154) Accuracy 1.0000.
[32m[04/22 19:42:41 main-logger]: [0mTest: [60/200] Data 0.000 (0.017) Batch 2.059 (2.436) Loss 0.6095 (0.6153) Accuracy 1.0000.
[32m[04/22 19:42:44 main-logger]: [0mTest: [61/200] Data 0.000 (0.016) Batch 2.885 (2.443) Loss 0.5926 (0.6147) Accuracy 1.0000.
[32m[04/22 19:42:47 main-logger]: [0mTest: [62/200] Data 0.000 (0.016) Batch 3.126 (2.454) Loss 0.5717 (0.6141) Accuracy 1.0000.
[32m[04/22 19:42:49 main-logger]: [0mTest: [63/200] Data 0.000 (0.016) Batch 2.053 (2.448) Loss 0.5508 (0.6135) Accuracy 1.0000.
[32m[04/22 19:42:51 main-logger]: [0mTest: [64/200] Data 0.000 (0.016) Batch 2.026 (2.441) Loss 0.6386 (0.6138) Accuracy 1.0000.
[32m[04/22 19:42:54 main-logger]: [0mTest: [65/200] Data 0.000 (0.015) Batch 2.526 (2.443) Loss 0.5880 (0.6135) Accuracy 1.0000.
[32m[04/22 19:42:56 main-logger]: [0mTest: [66/200] Data 0.000 (0.015) Batch 2.677 (2.446) Loss 0.6740 (0.6149) Accuracy 1.0000.
[32m[04/22 19:42:59 main-logger]: [0mTest: [67/200] Data 0.000 (0.015) Batch 2.869 (2.453) Loss 0.5913 (0.6144) Accuracy 1.0000.
[32m[04/22 19:43:02 main-logger]: [0mTest: [68/200] Data 0.000 (0.015) Batch 2.903 (2.459) Loss 0.6453 (0.6148) Accuracy 1.0000.
[32m[04/22 19:43:04 main-logger]: [0mTest: [69/200] Data 0.000 (0.015) Batch 1.801 (2.450) Loss 0.5986 (0.6146) Accuracy 1.0000.
[32m[04/22 19:43:07 main-logger]: [0mTest: [70/200] Data 0.000 (0.014) Batch 3.036 (2.458) Loss 0.5868 (0.6142) Accuracy 1.0000.
[32m[04/22 19:43:09 main-logger]: [0mTest: [71/200] Data 0.000 (0.014) Batch 1.859 (2.450) Loss 0.6162 (0.6142) Accuracy 1.0000.
[32m[04/22 19:43:12 main-logger]: [0mTest: [72/200] Data 0.000 (0.014) Batch 2.894 (2.456) Loss 0.5884 (0.6138) Accuracy 1.0000.
[32m[04/22 19:43:14 main-logger]: [0mTest: [73/200] Data 0.000 (0.014) Batch 2.053 (2.450) Loss 0.6636 (0.6148) Accuracy 1.0000.
[32m[04/22 19:43:17 main-logger]: [0mTest: [74/200] Data 0.000 (0.014) Batch 3.643 (2.466) Loss 0.6827 (0.6154) Accuracy 1.0000.
[32m[04/22 19:43:21 main-logger]: [0mTest: [75/200] Data 0.000 (0.013) Batch 3.626 (2.482) Loss 0.5610 (0.6146) Accuracy 1.0000.
[32m[04/22 19:43:22 main-logger]: [0mTest: [76/200] Data 0.000 (0.013) Batch 1.260 (2.466) Loss 0.5879 (0.6142) Accuracy 1.0000.
[32m[04/22 19:43:24 main-logger]: [0mTest: [77/200] Data 0.000 (0.013) Batch 1.577 (2.454) Loss 0.6128 (0.6142) Accuracy 1.0000.
[32m[04/22 19:43:25 main-logger]: [0mTest: [78/200] Data 0.000 (0.013) Batch 1.561 (2.443) Loss 0.5688 (0.6137) Accuracy 1.0000.
[32m[04/22 19:43:28 main-logger]: [0mTest: [79/200] Data 0.000 (0.013) Batch 2.618 (2.445) Loss 0.6955 (0.6155) Accuracy 1.0000.
[32m[04/22 19:43:31 main-logger]: [0mTest: [80/200] Data 0.000 (0.013) Batch 3.226 (2.455) Loss 0.5756 (0.6152) Accuracy 1.0000.
[32m[04/22 19:43:34 main-logger]: [0mTest: [81/200] Data 0.000 (0.012) Batch 2.928 (2.461) Loss 0.6484 (0.6156) Accuracy 1.0000.
[32m[04/22 19:43:37 main-logger]: [0mTest: [82/200] Data 0.000 (0.012) Batch 3.268 (2.470) Loss 0.5723 (0.6150) Accuracy 1.0000.
[32m[04/22 19:43:41 main-logger]: [0mTest: [83/200] Data 0.000 (0.012) Batch 3.621 (2.484) Loss 0.6971 (0.6167) Accuracy 1.0000.
[32m[04/22 19:43:44 main-logger]: [0mTest: [84/200] Data 0.000 (0.012) Batch 2.643 (2.486) Loss 0.5657 (0.6158) Accuracy 1.0000.
[32m[04/22 19:43:46 main-logger]: [0mTest: [85/200] Data 0.000 (0.012) Batch 2.260 (2.484) Loss 0.5875 (0.6153) Accuracy 1.0000.
[32m[04/22 19:43:49 main-logger]: [0mTest: [86/200] Data 0.000 (0.012) Batch 2.843 (2.488) Loss 0.6112 (0.6153) Accuracy 1.0000.
[32m[04/22 19:43:51 main-logger]: [0mTest: [87/200] Data 0.000 (0.012) Batch 2.366 (2.486) Loss 0.7118 (0.6161) Accuracy 1.0000.
[32m[04/22 19:43:54 main-logger]: [0mTest: [88/200] Data 0.000 (0.012) Batch 2.564 (2.487) Loss 0.5773 (0.6157) Accuracy 1.0000.
[32m[04/22 19:43:55 main-logger]: [0mTest: [89/200] Data 0.000 (0.011) Batch 1.402 (2.475) Loss 0.6754 (0.6158) Accuracy 1.0000.
[32m[04/22 19:43:57 main-logger]: [0mTest: [90/200] Data 0.000 (0.011) Batch 1.986 (2.470) Loss 0.5828 (0.6152) Accuracy 1.0000.
[32m[04/22 19:44:00 main-logger]: [0mTest: [91/200] Data 0.000 (0.011) Batch 2.968 (2.475) Loss 0.6684 (0.6161) Accuracy 1.0000.
[32m[04/22 19:44:02 main-logger]: [0mTest: [92/200] Data 0.000 (0.011) Batch 2.511 (2.475) Loss 0.5974 (0.6157) Accuracy 1.0000.
[32m[04/22 19:44:05 main-logger]: [0mTest: [93/200] Data 0.000 (0.011) Batch 2.785 (2.479) Loss 0.5898 (0.6155) Accuracy 1.0000.
[32m[04/22 19:44:08 main-logger]: [0mTest: [94/200] Data 0.000 (0.011) Batch 2.602 (2.480) Loss 0.6401 (0.6156) Accuracy 1.0000.
[32m[04/22 19:44:10 main-logger]: [0mTest: [95/200] Data 0.000 (0.011) Batch 1.851 (2.473) Loss 0.5664 (0.6151) Accuracy 1.0000.
[32m[04/22 19:44:11 main-logger]: [0mTest: [96/200] Data 0.000 (0.011) Batch 1.685 (2.465) Loss 0.6647 (0.6155) Accuracy 1.0000.
[32m[04/22 19:44:14 main-logger]: [0mTest: [97/200] Data 0.000 (0.010) Batch 2.278 (2.463) Loss 0.5606 (0.6149) Accuracy 1.0000.
[32m[04/22 19:44:16 main-logger]: [0mTest: [98/200] Data 0.000 (0.010) Batch 2.468 (2.463) Loss 0.5991 (0.6147) Accuracy 1.0000.
[32m[04/22 19:44:18 main-logger]: [0mTest: [99/200] Data 0.000 (0.010) Batch 2.051 (2.459) Loss 0.6302 (0.6148) Accuracy 1.0000.
[32m[04/22 19:44:21 main-logger]: [0mTest: [100/200] Data 0.000 (0.010) Batch 2.535 (2.460) Loss 0.5917 (0.6147) Accuracy 1.0000.
[32m[04/22 19:44:23 main-logger]: [0mTest: [101/200] Data 0.000 (0.010) Batch 1.793 (2.453) Loss 0.5894 (0.6144) Accuracy 1.0000.
[32m[04/22 19:44:23 main-logger]: [0mTest: [102/200] Data 0.000 (0.010) Batch 0.868 (2.438) Loss 0.5964 (0.6144) Accuracy 1.0000.
[32m[04/22 19:44:25 main-logger]: [0mTest: [103/200] Data 0.000 (0.010) Batch 1.962 (2.433) Loss 0.6757 (0.6150) Accuracy 1.0000.
[32m[04/22 19:44:27 main-logger]: [0mTest: [104/200] Data 0.000 (0.010) Batch 1.526 (2.424) Loss 0.6094 (0.6150) Accuracy 1.0000.
[32m[04/22 19:44:28 main-logger]: [0mTest: [105/200] Data 0.000 (0.010) Batch 0.868 (2.410) Loss 0.6630 (0.6150) Accuracy 1.0000.
[32m[04/22 19:44:31 main-logger]: [0mTest: [106/200] Data 0.000 (0.010) Batch 2.794 (2.413) Loss 0.5181 (0.6142) Accuracy 1.0000.
[32m[04/22 19:44:32 main-logger]: [0mTest: [107/200] Data 0.000 (0.010) Batch 1.643 (2.406) Loss 0.5318 (0.6133) Accuracy 1.0000.
[32m[04/22 19:44:34 main-logger]: [0mTest: [108/200] Data 0.000 (0.009) Batch 2.078 (2.403) Loss 0.6202 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:36 main-logger]: [0mTest: [109/200] Data 0.000 (0.009) Batch 2.001 (2.399) Loss 0.6096 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:37 main-logger]: [0mTest: [110/200] Data 0.000 (0.009) Batch 0.968 (2.386) Loss 0.6212 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:39 main-logger]: [0mTest: [111/200] Data 0.000 (0.009) Batch 1.359 (2.377) Loss 0.7164 (0.6140) Accuracy 0.0000.
[32m[04/22 19:44:40 main-logger]: [0mTest: [112/200] Data 0.000 (0.009) Batch 1.001 (2.365) Loss 0.5186 (0.6139) Accuracy 1.0000.
[32m[04/22 19:44:42 main-logger]: [0mTest: [113/200] Data 0.000 (0.009) Batch 2.387 (2.365) Loss 0.6389 (0.6142) Accuracy 1.0000.
[32m[04/22 19:44:44 main-logger]: [0mTest: [114/200] Data 0.000 (0.009) Batch 2.418 (2.365) Loss 0.5442 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:46 main-logger]: [0mTest: [115/200] Data 0.000 (0.009) Batch 1.161 (2.355) Loss 0.5212 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:48 main-logger]: [0mTest: [116/200] Data 0.000 (0.009) Batch 2.303 (2.355) Loss 0.5850 (0.6131) Accuracy 1.0000.
[32m[04/22 19:44:49 main-logger]: [0mTest: [117/200] Data 0.000 (0.009) Batch 1.636 (2.348) Loss 0.6671 (0.6134) Accuracy 1.0000.
[32m[04/22 19:44:53 main-logger]: [0mTest: [118/200] Data 0.000 (0.009) Batch 3.111 (2.355) Loss 0.5210 (0.6130) Accuracy 1.0000.
[32m[04/22 19:44:55 main-logger]: [0mTest: [119/200] Data 0.000 (0.009) Batch 2.093 (2.353) Loss 0.5724 (0.6126) Accuracy 1.0000.
[32m[04/22 19:44:57 main-logger]: [0mTest: [120/200] Data 0.001 (0.009) Batch 1.884 (2.349) Loss 0.5950 (0.6125) Accuracy 1.0000.
[32m[04/22 19:44:58 main-logger]: [0mTest: [121/200] Data 0.000 (0.008) Batch 1.845 (2.345) Loss 0.6394 (0.6125) Accuracy 1.0000.
[32m[04/22 19:45:00 main-logger]: [0mTest: [122/200] Data 0.000 (0.008) Batch 1.384 (2.337) Loss 0.5903 (0.6124) Accuracy 1.0000.
[32m[04/22 19:45:02 main-logger]: [0mTest: [123/200] Data 0.000 (0.008) Batch 2.376 (2.337) Loss 0.6146 (0.6124) Accuracy 1.0000.
[32m[04/22 19:45:04 main-logger]: [0mTest: [124/200] Data 0.000 (0.008) Batch 1.794 (2.333) Loss 0.6406 (0.6128) Accuracy 1.0000.
[32m[04/22 19:45:06 main-logger]: [0mTest: [125/200] Data 0.000 (0.008) Batch 2.035 (2.330) Loss 0.5690 (0.6125) Accuracy 1.0000.
[32m[04/22 19:45:08 main-logger]: [0mTest: [126/200] Data 0.000 (0.008) Batch 1.518 (2.324) Loss 0.5863 (0.6124) Accuracy 1.0000.
[32m[04/22 19:45:10 main-logger]: [0mTest: [127/200] Data 0.000 (0.008) Batch 2.079 (2.322) Loss 0.6152 (0.6124) Accuracy 1.0000.
[32m[04/22 19:45:12 main-logger]: [0mTest: [128/200] Data 0.000 (0.008) Batch 2.043 (2.320) Loss 0.4944 (0.6121) Accuracy 1.0000.
[32m[04/22 19:45:13 main-logger]: [0mTest: [129/200] Data 0.000 (0.008) Batch 1.826 (2.316) Loss 0.5231 (0.6113) Accuracy 1.0000.
[32m[04/22 19:45:16 main-logger]: [0mTest: [130/200] Data 0.000 (0.008) Batch 2.285 (2.316) Loss 0.5578 (0.6111) Accuracy 1.0000.
[32m[04/22 19:45:17 main-logger]: [0mTest: [131/200] Data 0.000 (0.008) Batch 1.377 (2.308) Loss 0.6838 (0.6114) Accuracy 0.9980.
[32m[04/22 19:45:19 main-logger]: [0mTest: [132/200] Data 0.000 (0.008) Batch 1.886 (2.305) Loss 0.6485 (0.6114) Accuracy 1.0000.
[32m[04/22 19:45:21 main-logger]: [0mTest: [133/200] Data 0.000 (0.008) Batch 1.678 (2.301) Loss 0.5602 (0.6112) Accuracy 1.0000.
[32m[04/22 19:45:23 main-logger]: [0mTest: [134/200] Data 0.000 (0.008) Batch 2.376 (2.301) Loss 0.5963 (0.6111) Accuracy 1.0000.
[32m[04/22 19:45:24 main-logger]: [0mTest: [135/200] Data 0.000 (0.008) Batch 1.368 (2.294) Loss 0.6061 (0.6110) Accuracy 1.0000.
[32m[04/22 19:45:26 main-logger]: [0mTest: [136/200] Data 0.000 (0.008) Batch 1.793 (2.291) Loss 0.5590 (0.6106) Accuracy 1.0000.
[32m[04/22 19:45:28 main-logger]: [0mTest: [137/200] Data 0.000 (0.007) Batch 2.161 (2.290) Loss 0.5893 (0.6104) Accuracy 1.0000.
[32m[04/22 19:45:30 main-logger]: [0mTest: [138/200] Data 0.000 (0.007) Batch 1.885 (2.287) Loss 0.5193 (0.6101) Accuracy 1.0000.
[32m[04/22 19:45:32 main-logger]: [0mTest: [139/200] Data 0.000 (0.007) Batch 1.702 (2.282) Loss 0.5497 (0.6097) Accuracy 1.0000.
[32m[04/22 19:45:33 main-logger]: [0mTest: [140/200] Data 0.000 (0.007) Batch 1.459 (2.277) Loss 0.6127 (0.6097) Accuracy 1.0000.
[32m[04/22 19:45:34 main-logger]: [0mTest: [141/200] Data 0.000 (0.007) Batch 0.910 (2.267) Loss 0.5573 (0.6097) Accuracy 1.0000.
[32m[04/22 19:45:36 main-logger]: [0mTest: [142/200] Data 0.000 (0.007) Batch 1.743 (2.263) Loss 0.5795 (0.6094) Accuracy 1.0000.
[32m[04/22 19:45:38 main-logger]: [0mTest: [143/200] Data 0.000 (0.007) Batch 2.162 (2.262) Loss 0.5850 (0.6092) Accuracy 1.0000.
[32m[04/22 19:45:40 main-logger]: [0mTest: [144/200] Data 0.000 (0.007) Batch 1.751 (2.259) Loss 0.5284 (0.6089) Accuracy 1.0000.
[32m[04/22 19:45:41 main-logger]: [0mTest: [145/200] Data 0.000 (0.007) Batch 1.443 (2.253) Loss 0.5115 (0.6088) Accuracy 1.0000.
[32m[04/22 19:45:43 main-logger]: [0mTest: [146/200] Data 0.000 (0.007) Batch 1.869 (2.251) Loss 0.5442 (0.6081) Accuracy 1.0000.
[32m[04/22 19:45:46 main-logger]: [0mTest: [147/200] Data 0.000 (0.007) Batch 2.676 (2.254) Loss 0.5304 (0.6081) Accuracy 1.0000.
[32m[04/22 19:45:48 main-logger]: [0mTest: [148/200] Data 0.000 (0.007) Batch 1.511 (2.249) Loss 0.6310 (0.6082) Accuracy 1.0000.
[32m[04/22 19:45:49 main-logger]: [0mTest: [149/200] Data 0.000 (0.007) Batch 1.261 (2.242) Loss 0.6304 (0.6082) Accuracy 1.0000.
[32m[04/22 19:45:50 main-logger]: [0mTest: [150/200] Data 0.000 (0.007) Batch 1.193 (2.235) Loss 0.5309 (0.6082) Accuracy 1.0000.
[32m[04/22 19:45:51 main-logger]: [0mTest: [151/200] Data 0.000 (0.007) Batch 0.901 (2.226) Loss 0.6069 (0.6082) Accuracy 1.0000.
[32m[04/22 19:45:54 main-logger]: [0mTest: [152/200] Data 0.000 (0.007) Batch 2.770 (2.230) Loss 0.5563 (0.6079) Accuracy 1.0000.
[32m[04/22 19:45:55 main-logger]: [0mTest: [153/200] Data 0.000 (0.007) Batch 1.194 (2.223) Loss 0.6331 (0.6080) Accuracy 1.0000.
[32m[04/22 19:45:56 main-logger]: [0mTest: [154/200] Data 0.000 (0.007) Batch 1.334 (2.217) Loss 0.6037 (0.6080) Accuracy 1.0000.
[32m[04/22 19:45:58 main-logger]: [0mTest: [155/200] Data 0.000 (0.007) Batch 2.135 (2.217) Loss 0.5921 (0.6079) Accuracy 1.0000.
[32m[04/22 19:46:00 main-logger]: [0mTest: [156/200] Data 0.000 (0.007) Batch 1.960 (2.215) Loss 0.5932 (0.6079) Accuracy 1.0000.
[32m[04/22 19:46:02 main-logger]: [0mTest: [157/200] Data 0.000 (0.007) Batch 1.528 (2.211) Loss 0.5842 (0.6077) Accuracy 1.0000.
[32m[04/22 19:46:03 main-logger]: [0mTest: [158/200] Data 0.000 (0.007) Batch 1.351 (2.205) Loss 0.5767 (0.6077) Accuracy 1.0000.
[32m[04/22 19:46:06 main-logger]: [0mTest: [159/200] Data 0.000 (0.007) Batch 2.419 (2.206) Loss 0.5964 (0.6076) Accuracy 1.0000.
[32m[04/22 19:46:08 main-logger]: [0mTest: [160/200] Data 0.000 (0.006) Batch 2.376 (2.208) Loss 0.6213 (0.6077) Accuracy 1.0000.
[32m[04/22 19:46:09 main-logger]: [0mTest: [161/200] Data 0.000 (0.006) Batch 1.451 (2.203) Loss 0.6396 (0.6080) Accuracy 1.0000.
[32m[04/22 19:46:11 main-logger]: [0mTest: [162/200] Data 0.000 (0.006) Batch 2.111 (2.202) Loss 0.5127 (0.6079) Accuracy 1.0000.
[32m[04/22 19:46:13 main-logger]: [0mTest: [163/200] Data 0.000 (0.006) Batch 1.110 (2.196) Loss 0.7888 (0.6080) Accuracy 0.0000.
[32m[04/22 19:46:14 main-logger]: [0mTest: [164/200] Data 0.000 (0.006) Batch 1.401 (2.191) Loss 0.4844 (0.6079) Accuracy 1.0000.
[32m[04/22 19:46:17 main-logger]: [0mTest: [165/200] Data 0.000 (0.006) Batch 2.578 (2.193) Loss 0.5602 (0.6077) Accuracy 1.0000.
[32m[04/22 19:46:18 main-logger]: [0mTest: [166/200] Data 0.000 (0.006) Batch 1.493 (2.189) Loss 0.5924 (0.6076) Accuracy 1.0000.
[32m[04/22 19:46:20 main-logger]: [0mTest: [167/200] Data 0.000 (0.006) Batch 1.769 (2.186) Loss 0.5404 (0.6072) Accuracy 1.0000.
[32m[04/22 19:46:21 main-logger]: [0mTest: [168/200] Data 0.000 (0.006) Batch 1.343 (2.181) Loss 0.5778 (0.6071) Accuracy 1.0000.
[32m[04/22 19:46:22 main-logger]: [0mTest: [169/200] Data 0.000 (0.006) Batch 1.019 (2.174) Loss 0.5921 (0.6070) Accuracy 1.0000.
[32m[04/22 19:46:24 main-logger]: [0mTest: [170/200] Data 0.000 (0.006) Batch 1.477 (2.170) Loss 0.4684 (0.6056) Accuracy 1.0000.
[32m[04/22 19:46:25 main-logger]: [0mTest: [171/200] Data 0.000 (0.006) Batch 0.944 (2.163) Loss 0.5803 (0.6054) Accuracy 1.0000.
[32m[04/22 19:46:26 main-logger]: [0mTest: [172/200] Data 0.000 (0.006) Batch 1.293 (2.158) Loss 0.5615 (0.6053) Accuracy 1.0000.
[32m[04/22 19:46:28 main-logger]: [0mTest: [173/200] Data 0.000 (0.006) Batch 2.153 (2.158) Loss 0.5455 (0.6048) Accuracy 1.0000.
[32m[04/22 19:46:29 main-logger]: [0mTest: [174/200] Data 0.000 (0.006) Batch 0.793 (2.150) Loss 0.6019 (0.6048) Accuracy 1.0000.
[32m[04/22 19:46:31 main-logger]: [0mTest: [175/200] Data 0.000 (0.006) Batch 2.185 (2.150) Loss 0.5025 (0.6039) Accuracy 1.0000.
[32m[04/22 19:46:33 main-logger]: [0mTest: [176/200] Data 0.000 (0.006) Batch 1.568 (2.147) Loss 0.6342 (0.6040) Accuracy 1.0000.
[32m[04/22 19:46:34 main-logger]: [0mTest: [177/200] Data 0.001 (0.006) Batch 1.337 (2.143) Loss 0.5692 (0.6038) Accuracy 1.0000.
[32m[04/22 19:46:37 main-logger]: [0mTest: [178/200] Data 0.000 (0.006) Batch 2.593 (2.145) Loss 0.6231 (0.6038) Accuracy 1.0000.
[32m[04/22 19:46:38 main-logger]: [0mTest: [179/200] Data 0.000 (0.006) Batch 1.127 (2.139) Loss 0.5923 (0.6038) Accuracy 1.0000.
[32m[04/22 19:46:39 main-logger]: [0mTest: [180/200] Data 0.000 (0.006) Batch 1.619 (2.137) Loss 0.5749 (0.6037) Accuracy 1.0000.
[32m[04/22 19:46:41 main-logger]: [0mTest: [181/200] Data 0.000 (0.006) Batch 1.919 (2.135) Loss 0.5410 (0.6032) Accuracy 1.0000.
[32m[04/22 19:46:43 main-logger]: [0mTest: [182/200] Data 0.000 (0.006) Batch 2.235 (2.136) Loss 0.6239 (0.6034) Accuracy 1.0000.
[32m[04/22 19:46:44 main-logger]: [0mTest: [183/200] Data 0.000 (0.006) Batch 0.493 (2.127) Loss 0.5659 (0.6033) Accuracy 1.0000.
[32m[04/22 19:46:45 main-logger]: [0mTest: [184/200] Data 0.000 (0.006) Batch 1.511 (2.124) Loss 0.5545 (0.6032) Accuracy 1.0000.
[32m[04/22 19:46:47 main-logger]: [0mTest: [185/200] Data 0.000 (0.006) Batch 1.268 (2.119) Loss 0.6181 (0.6033) Accuracy 1.0000.
[32m[04/22 19:46:48 main-logger]: [0mTest: [186/200] Data 0.000 (0.006) Batch 1.076 (2.113) Loss 0.6276 (0.6033) Accuracy 1.0000.
[32m[04/22 19:46:49 main-logger]: [0mTest: [187/200] Data 0.000 (0.006) Batch 1.611 (2.111) Loss 0.6709 (0.6039) Accuracy 1.0000.
[32m[04/22 19:46:51 main-logger]: [0mTest: [188/200] Data 0.000 (0.006) Batch 1.952 (2.110) Loss 0.5992 (0.6039) Accuracy 1.0000.
[32m[04/22 19:46:54 main-logger]: [0mTest: [189/200] Data 0.000 (0.006) Batch 2.710 (2.113) Loss 0.5395 (0.6034) Accuracy 1.0000.
[32m[04/22 19:46:57 main-logger]: [0mTest: [190/200] Data 0.000 (0.005) Batch 3.236 (2.119) Loss 0.6269 (0.6038) Accuracy 1.0000.
[32m[04/22 19:46:59 main-logger]: [0mTest: [191/200] Data 0.000 (0.005) Batch 1.902 (2.118) Loss 0.6486 (0.6041) Accuracy 1.0000.
[32m[04/22 19:47:01 main-logger]: [0mTest: [192/200] Data 0.000 (0.005) Batch 1.334 (2.114) Loss 0.5635 (0.6040) Accuracy 1.0000.
[32m[04/22 19:47:03 main-logger]: [0mTest: [193/200] Data 0.000 (0.005) Batch 2.202 (2.114) Loss 0.5941 (0.6040) Accuracy 1.0000.
[32m[04/22 19:47:05 main-logger]: [0mTest: [194/200] Data 0.000 (0.005) Batch 2.468 (2.116) Loss 0.5624 (0.6037) Accuracy 1.0000.
[32m[04/22 19:47:07 main-logger]: [0mTest: [195/200] Data 0.000 (0.005) Batch 2.138 (2.116) Loss 0.5482 (0.6036) Accuracy 1.0000.
[32m[04/22 19:47:10 main-logger]: [0mTest: [196/200] Data 0.000 (0.005) Batch 2.218 (2.117) Loss 0.6067 (0.6036) Accuracy 1.0000.
[32m[04/22 19:47:13 main-logger]: [0mTest: [197/200] Data 0.000 (0.005) Batch 3.320 (2.123) Loss 0.5656 (0.6034) Accuracy 1.0000.
[32m[04/22 19:47:14 main-logger]: [0mTest: [198/200] Data 0.000 (0.005) Batch 1.526 (2.120) Loss 0.5849 (0.6033) Accuracy 1.0000.
[32m[04/22 19:47:16 main-logger]: [0mTest: [199/200] Data 0.000 (0.005) Batch 1.293 (2.115) Loss 0.5159 (0.6033) Accuracy 1.0000.
[32m[04/22 19:47:17 main-logger]: [0mTest: [200/200] Data 0.000 (0.005) Batch 0.936 (2.110) Loss 0.6366 (0.6034) Accuracy 1.0000.
[32m[04/22 19:47:17 main-logger]: [0mVal result: mIoU/mAcc/allAcc 0.5477/0.9937/0.9922.
[32m[04/22 19:47:17 main-logger]: [0mClass_0 Result: iou/accuracy 0.3464/1.0000.
[32m[04/22 19:47:17 main-logger]: [0mClass_2 Result: iou/accuracy 0.7490/0.9873.
[32m[04/22 19:47:17 main-logger]: [0m<<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[32m[04/22 19:47:17 main-logger]: [0m==>Test done!
